<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
/*
div b{关联选择器 选择器中的选择器
	color:#F00;
}*/

/*
.haha,div b{组合选择器，对多种选择器进行相同样式定义
	background-color:#000;
	color:#FFF;
}*/

/*
伪元素

超链接的状态。

*/

/*未访问效果*/
a:link
{
	background-color:#00F;
	color:#F00;
	text-decoration:none;
	font-size:36px;
}

/*鼠标悬停效果*/
a:hover{
	background-color:#FFF;
}

/*点击效果*/
a:active{
	background-color:#FF0;
}

/*访问后效果*/
a:visited{
	background-color:#000;
	color:#FFF;
}
/*
	L V ， H A
	点之前点之后效果一样，悬停和点击效果一样
*/


p:first-letter{
	font-size:36px;
	color:#F00;
}

div:hover{
	background-color:#000;
	color:#FFF;
}

input:focus{
	background-color:#999;
}

</style>



</head>

<body>

<input type="text" />
<input type="text" />

<hr />

<a href="http://www.sina.com.cn" target="_blank">伪元素选择器演示</a>

<hr />



	<div>这是一个div<b>区域1</b></div><br />

    <div class="haha">这是一个div区域2</div>
    <span>span<b>区域1</b></span>
	<span>span区域2</span>
	<p>这是一个段落1</p>
	<p>这是一个段落2</p>



</body>
</html>
